<!DOCTYPE html>
<html lang="en" ng-app="app">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="node_modules/angular/angular.js"></script>
    <script src="node_modules/angular-route/angular-route.js"></script>
    <script src="angularjs-app/app.js"></script>
    <script src="angularjs-app/factory/artist-factory.js"></script>
    <script src="angularjs-app/artists-list/artists-list.ctrl.js"></script>
    <script src="angularjs-app/artist-detail/artist-detail.ctrl.js"></script>

    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css"/>
</head>
<body>
<div ng-view></div>
</body>
</html>